{
  "name": "discourse-header-submenus",
  "version": "1.0.0",
  "repository": "https://github.com/discourse/discourse-header-submenus",
  "author": "Discourse",
  "license": "MIT",
  "devDependencies": {
    "eslint-config-discourse": "^3.2.0"
  }
}
